{
  "name": "TrustyNotes",
  "short_name": "TrustyNotes",
  "description": "Secure, encrypted note-taking app",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e1e1e",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Note",
      "short_name": "New",
      "description": "Create a new note",
      "url": "/?new=true",
      "icons": [{ "src": "/icons/new-note.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/app.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "TrustyNotes App Interface"
    }
  ]
}